<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>PE N D A H U L U A N ( Sirah Nabawiyah) »</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.84741abc.css" as="style"><link rel="preload" href="/assets/js/app.79a0776b.js" as="script"><link rel="preload" href="/assets/js/2.0ed27968.js" as="script"><link rel="preload" href="/assets/js/14.52c3a7ba.js" as="script"><link rel="prefetch" href="/assets/js/10.689419e5.js"><link rel="prefetch" href="/assets/js/11.8d6a3e73.js"><link rel="prefetch" href="/assets/js/12.61279e60.js"><link rel="prefetch" href="/assets/js/13.ee253665.js"><link rel="prefetch" href="/assets/js/3.aa8e0b0d.js"><link rel="prefetch" href="/assets/js/4.6f5e0360.js"><link rel="prefetch" href="/assets/js/5.c85f8455.js"><link rel="prefetch" href="/assets/js/6.4be9724a.js"><link rel="prefetch" href="/assets/js/7.1393760c.js"><link rel="prefetch" href="/assets/js/8.b3d9fdb8.js"><link rel="prefetch" href="/assets/js/9.d1fac2be.js">
    <link rel="stylesheet" href="/assets/css/0.styles.84741abc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="sirah nabwiy" class="dropdown-title"><span class="title">sirah nabwiy</span> <span class="arrow down"></span></button> <button type="button" aria-label="sirah nabwiy" class="mobile-dropdown-title"><span class="title">sirah nabwiy</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/sirah/kecil/kecil.html" class="nav-link">
  kelahiran dan masa kecil
</a></li><li class="dropdown-item"><!----> <a href="/sirah/remaja/" class="nav-link">
  remaja
</a></li><li class="dropdown-item"><!----> <a href="/sirah/pernikahan/" class="nav-link">
  pernikahan
</a></li><li class="dropdown-item"><!----> <a href="/sirah//kenabian.html" class="nav-link">
  kenabian
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">khalifah</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">khalifah</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/khalifah/abu-bakar/abu-bakar.html" class="nav-link">
  abu bakar ra
</a></li><li class="dropdown-item"><!----> <a href="/khalifah/umar/" class="nav-link">
  umar ra
</a></li><li class="dropdown-item"><!----> <a href="/khalifah/ustman/" class="nav-link">
  utsman ra
</a></li><li class="dropdown-item"><!----> <a href="/khalifah/ali/" class="nav-link">
  ali ra
</a></li><li class="dropdown-item"><!----> <a href="/khalifah/hasan/" class="nav-link">
  hasan ra
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">sahabat</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">sahabat</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/muhajirin/" class="nav-link">
  muhajirin
</a></li><li class="dropdown-item"><!----> <a href="/ansor/" class="nav-link">
  ansor
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  about
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="sirah nabwiy" class="dropdown-title"><span class="title">sirah nabwiy</span> <span class="arrow down"></span></button> <button type="button" aria-label="sirah nabwiy" class="mobile-dropdown-title"><span class="title">sirah nabwiy</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/sirah/kecil/kecil.html" class="nav-link">
  kelahiran dan masa kecil
</a></li><li class="dropdown-item"><!----> <a href="/sirah/remaja/" class="nav-link">
  remaja
</a></li><li class="dropdown-item"><!----> <a href="/sirah/pernikahan/" class="nav-link">
  pernikahan
</a></li><li class="dropdown-item"><!----> <a href="/sirah//kenabian.html" class="nav-link">
  kenabian
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">khalifah</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">khalifah</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/khalifah/abu-bakar/abu-bakar.html" class="nav-link">
  abu bakar ra
</a></li><li class="dropdown-item"><!----> <a href="/khalifah/umar/" class="nav-link">
  umar ra
</a></li><li class="dropdown-item"><!----> <a href="/khalifah/ustman/" class="nav-link">
  utsman ra
</a></li><li class="dropdown-item"><!----> <a href="/khalifah/ali/" class="nav-link">
  ali ra
</a></li><li class="dropdown-item"><!----> <a href="/khalifah/hasan/" class="nav-link">
  hasan ra
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">sahabat</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">sahabat</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/muhajirin/" class="nav-link">
  muhajirin
</a></li><li class="dropdown-item"><!----> <a href="/ansor/" class="nav-link">
  ansor
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  about
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="pe-n-d-a-h-u-l-u-a-n-sirah-nabawiyah-»"><a href="#pe-n-d-a-h-u-l-u-a-n-sirah-nabawiyah-»" class="header-anchor">#</a> PE N D A H U L U A N ( Sirah Nabawiyah) »</h1> <h2 id="i-asal-muasal-tahun-gajah"><a href="#i-asal-muasal-tahun-gajah" class="header-anchor">#</a> I. Asal muasal Tahun Gajah.</h2> <p>Adalah Abrahah, yang hidup jauh sebelum Islam lahir. Ia adalah seorang penguasa Habasyah (Ethiopia) yang berhasil menguasai Yaman, sebuah negri yang sekarang ini  berada di semenanjung selatan Arabia. Di negri jajahan barunya ini ia membangun sebuah gereja besar yang dinamainya Qullais. Abrahah membangun gereja tersebut  bukan semata-mata sebagai tempat ibadah umat Nasrani.  Ia mempunyai maksud lain.</p> <p>Hal ini terlihat jelas dalam surat yang dikirimkannya kepada raja Habasyah ketika itu yaitu Najasyi ( Negus).</p> <p>“ Baginda, kami telah membangun sebuah gereja yang tiada taranya sebelum itu. Kami tidak akan berhenti sebelum dapat mengalihkan perhatian  orang-orang Arab kepadanya dalam  melakukan peribadatan yang selama ini mereka adakan di Ka’bah “.</p> <p>ka'bahKetika itu Ka’bah di Mekkah memang sudah merupakan pusat peribadatan terbesar  di semenanjung Arabia. Mendengar berita ini, seorang Arab yang menjadi penjaga Ka’bah sengaja mendatangi Qullais dengan maksud mempermalukan Abrahah. Ia dikabarkan mengotori bagian-bagian penting gereja megah tersebut dengan tinja.</p> <p>Tentu saja tindakan tersebut  membuat Abrahah marah besar. Ia bersumpah akan membalas perbuatan kotor tersebut dengan menghancurkan Ka’bah yang dari semula memang sudah dibencinya. Maka berangkatlah Abrahah dengan membawa pasukan gajahnya yang besar menuju Mekkah.</p> <p>Pasukan Abrahah adalah pasukan yang amat kuat dan sangat  ditakuti musuh. Selama perjalanan pasukan ini berhasil menaklukan orang-orang yang berusaha melawannya. Hingga akhirnya sampailah ia di gerbang  kota  Mekkah tanpa perlawanan yang berarti.</p> <p>Di tempat ini ia berhadapan dengan penguasa Mekkah yaitu Abdul Mutthalib bin Hasyim, seorang pemuka Quraisy yang disegani. Ialah yang selama ini bertanggung jawab terhadap Ka’bah termasuk pelaksanaan ibadat haji yang telah dikenal sejak dahulu kala, jauh sebelum Islam lahir. Abrahah mengatakan bahwa kedatangannya ke Mekkah bukan untuk memerangi penduduk Mekkah melainkan untuk menghancurkan Ka’bah. Ia juga menambahkan apabila mereka tidak melawan maka ia tidak akan menumpahkan darah.</p> <p>“ Kami tidak berniat hendak memerangi Abrahah karena kami tidak memiliki kekuatan untuk itu. Rumah suci itu ( Ka’bah) adalah milik Allah yang dibangun oleh nabi Ibrahim as.  Jika Allah  hendak mencegah penghancurannya itu adalah urusan Pemilik Rumah suci itu tetapi jika Allah hendak membiarkannya dihancurkan orang maka kami tidak sangggup mempertahankannya”, begitu jawaban diplomatis  Abdul Mutthalib.</p> <p>Dengan demikian pasukan Abrahahpun mustinya tanpa hambatan dapat melaksanakan keinginan menggebu-gebu pemimpin mereka untuk menghancurkan bait Allah. Sementara itu Abdul Mutthalib sebagai pemimpin Mekkah hanya dapat memerintahkan penduduk untuk segera pergi dan berlindung.</p> <p>Namun apa yang kemudian terjadi? Dari balik persembunyian di tebing-tebing tinggi batu cadas yang mengelilingi kota Mekkah, penduduk dengan mata kepala sendiri dapat menyaksikan betapa ribuan burung kecil bernama Ababil berterbangan cepat menuju Ka’bah. Sementara itu ada laporan bahwa gajah-gajah yang dibawa pasukan Abrahah itu mogok.  Ketika gajah dihadapkan ke arah Ka’bah, ia segera bersimpuh dan tidak mau berdiri. Dan ketika ia dihadapkan ke arah Yaman, ia segera lari tergopoh-gopoh.</p> <p>Yang lebih mencengangkan lagi, burung-burung kecil tersebut masing-masing membawa 3 buah batu kecil. Satu di paruh  dua lainnnya di kaki kanan dan kiri mereka. Anehnya walaupun batu-batu tersebut sebenarnya hanya sebesar biji gandum namun ketika mengenai tubuh orang yang dijatuhinya iapun binasa!</p> <p>Dalam keadaan panik pasukan Abrahah berlarian kian kemari. Banyak diantara mereka yang meninggal dunia.  Sementara Abrahah sendiri  dalam keadaan luka parah di gotong pasukannya kembali ke negrinya. Darah dan nanah terus mengucur dari sekujur tubuh dan kepalanya. Ia wafat begitu tiba d Shan’a karena jantungnya pecah hingga mengeluarkan banyak darah dari hidung dan mulutnya.</p> <p>Beberapa tahun kemudian  peristiwa yang makin membuat harum nama bani Quraisy sebagai penjaga Ka’bah yang dilindungi Tuhannya ini diabadikan-Nya dalam salah satu surat Al- Quranul Karim, yaitu surat Al-Fiil yang berarti gajah. Surat ke 105 ini diturunkan di Mekkah.</p> <p>“Apakah kamu tidak memperhatikan bagaimana Tuhanmu telah bertindak terhadap tentara bergajah? Bukankah Dia telah menjadikan tipu daya mereka (untuk menghancurkan Ka`bah) itu sia-sia? Dan Dia mengirimkan kepada mereka burung yang berbondong-bondong yang melempari mereka dengan batu (berasal) dari tanah yang terbakar lalu Dia menjadikan mereka seperti daun-daun yang dimakan (ulat)”.</p> <p>Tahun di waktu terjadi peristiwa tersebut kemudian dinamakan tahun Gajah. Tahun ini bersamaan dengan tahun 571 M. Di tahun inilah Rasulullah Muhammad saw  dilahirkan.</p> <p>( Bersambung )</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.79a0776b.js" defer></script><script src="/assets/js/2.0ed27968.js" defer></script><script src="/assets/js/14.52c3a7ba.js" defer></script>
  </body>
</html>
