<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>VuePress</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.84741abc.css" as="style"><link rel="preload" href="/assets/js/app.79a0776b.js" as="script"><link rel="preload" href="/assets/js/2.0ed27968.js" as="script"><link rel="preload" href="/assets/js/11.8d6a3e73.js" as="script"><link rel="prefetch" href="/assets/js/10.689419e5.js"><link rel="prefetch" href="/assets/js/12.61279e60.js"><link rel="prefetch" href="/assets/js/13.ee253665.js"><link rel="prefetch" href="/assets/js/14.52c3a7ba.js"><link rel="prefetch" href="/assets/js/3.aa8e0b0d.js"><link rel="prefetch" href="/assets/js/4.6f5e0360.js"><link rel="prefetch" href="/assets/js/5.c85f8455.js"><link rel="prefetch" href="/assets/js/6.4be9724a.js"><link rel="prefetch" href="/assets/js/7.1393760c.js"><link rel="prefetch" href="/assets/js/8.b3d9fdb8.js"><link rel="prefetch" href="/assets/js/9.d1fac2be.js">
    <link rel="stylesheet" href="/assets/css/0.styles.84741abc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="sirah nabwiy" class="dropdown-title"><span class="title">sirah nabwiy</span> <span class="arrow down"></span></button> <button type="button" aria-label="sirah nabwiy" class="mobile-dropdown-title"><span class="title">sirah nabwiy</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/sirah/kecil/kecil.html" class="nav-link">
  kelahiran dan masa kecil
</a></li><li class="dropdown-item"><!----> <a href="/sirah/remaja/" class="nav-link">
  remaja
</a></li><li class="dropdown-item"><!----> <a href="/sirah/pernikahan/" class="nav-link">
  pernikahan
</a></li><li class="dropdown-item"><!----> <a href="/sirah//kenabian.html" class="nav-link">
  kenabian
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">khalifah</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">khalifah</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/khalifah/abu-bakar/abu-bakar.html" class="nav-link">
  abu bakar ra
</a></li><li class="dropdown-item"><!----> <a href="/khalifah/umar/" class="nav-link">
  umar ra
</a></li><li class="dropdown-item"><!----> <a href="/khalifah/ustman/" class="nav-link">
  utsman ra
</a></li><li class="dropdown-item"><!----> <a href="/khalifah/ali/" class="nav-link">
  ali ra
</a></li><li class="dropdown-item"><!----> <a href="/khalifah/hasan/" class="nav-link">
  hasan ra
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">sahabat</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">sahabat</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/muhajirin/" class="nav-link">
  muhajirin
</a></li><li class="dropdown-item"><!----> <a href="/ansor/" class="nav-link">
  ansor
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  about
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="sirah nabwiy" class="dropdown-title"><span class="title">sirah nabwiy</span> <span class="arrow down"></span></button> <button type="button" aria-label="sirah nabwiy" class="mobile-dropdown-title"><span class="title">sirah nabwiy</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/sirah/kecil/kecil.html" class="nav-link">
  kelahiran dan masa kecil
</a></li><li class="dropdown-item"><!----> <a href="/sirah/remaja/" class="nav-link">
  remaja
</a></li><li class="dropdown-item"><!----> <a href="/sirah/pernikahan/" class="nav-link">
  pernikahan
</a></li><li class="dropdown-item"><!----> <a href="/sirah//kenabian.html" class="nav-link">
  kenabian
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">khalifah</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">khalifah</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/khalifah/abu-bakar/abu-bakar.html" class="nav-link">
  abu bakar ra
</a></li><li class="dropdown-item"><!----> <a href="/khalifah/umar/" class="nav-link">
  umar ra
</a></li><li class="dropdown-item"><!----> <a href="/khalifah/ustman/" class="nav-link">
  utsman ra
</a></li><li class="dropdown-item"><!----> <a href="/khalifah/ali/" class="nav-link">
  ali ra
</a></li><li class="dropdown-item"><!----> <a href="/khalifah/hasan/" class="nav-link">
  hasan ra
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">sahabat</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">sahabat</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/muhajirin/" class="nav-link">
  muhajirin
</a></li><li class="dropdown-item"><!----> <a href="/ansor/" class="nav-link">
  ansor
</a></li></ul></div></div><div class="nav-item"><a href="/about/" class="nav-link">
  about
</a></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><p>Kisah Abu Bakar As Shiddiq</p> <p>Kehidupan awal</p> <p>Saidina Abu Bakar As-Siddiq merupakan sahabat Nabi Muhammad s.a.w. yang paling rapat sekali dan jurai salasilahnya adalah termasuk dalam Bani Taim iaitu sub keturunan dari Arab Quraisy. Semasa Nabi Muhammad s.a.w. berhijrah dari Makkah ke Madinah pada tahun 622, hanya beliau seorang yang mengikuti Rasulullah s.a.w. tanpa ditemani oleh orang lain. Rasulullah S.A.W mengahwini anak perempuan beliau iaitu Saidatina Aishah tidak lama selepas penghijrahan ke Madinah berlaku.</p> <p>Pernah menjadi kaya, dia juga dikenangi kerana jasanya membebaskan beberapa hamba yang beragama Islam daripada tuan mereka yang kafir termasuklah Bilal Bin Rabah. Beliau juga merupakan salah seorang Muslim yang pertama sekali memeluk Islam. Beliau seorang yang jujur, berbudi pekerti, adil, tegas dan memiliki sifat yang terpuji. Dilahirkan 2 tahun selepas kelahiran Rasulullah S.A.W.</p> <p>Beliau mendapat gelaran as-Siddiq kerana sentiasa membenarkan setiap perkataan dan tindakan Rasulullah S.A.W. Peristiwa yang membawa kepada gelaran ini ialah apabila berlakunya peristiwa Isra dan Mi'raj yang telah dialami oleh Rasulullah S.A.W.</p> <p>Apabila orang ramai mengatakan baginda berdusta, malah ada dikalangan sahabat yang ragu-ragu tentang peristiwa tersebut, Saidina Abu Bakar menjadi orang pertama membenarkan dan mempercayai peristiwa tersebut dengan penuh keyakinan tanpa ragu-ragu.</p> <p>￼</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.79a0776b.js" defer></script><script src="/assets/js/2.0ed27968.js" defer></script><script src="/assets/js/11.8d6a3e73.js" defer></script>
  </body>
</html>
